# Nexus

./: .gitignore  Nexus.sln  README.md
Nexus.Api/: Nexus.Api.csproj  Program.cs  appsettings.json  test_data.txt
Nexus.Api/Controllers/: AiController.cs  AppControllerBase.cs  AuthController.cs  BookingController.cs  DepositsController.cs  EnquiryController.cs  FilesController.cs  HealthController.cs  InspectionBookingController.cs  InspectionSlotController.cs  InternalController.cs  InvoiceController.cs  NexusPayControllerBase.cs  OrderController.cs  PayPalController.cs  ProperityController.cs  PropertyController.cs
Nexus.Api/Extensions/: AppExtensions.cs  AuthExtensions.cs  ExceptionExtensions.cs  InfrasExtensions.cs  MiddlewareExtensions.cs
Nexus.Api/Filters/: HangfireAuthFilter.cs  InternalApiKeyFilter.cs
Nexus.Api/Middleware/: ExceptionHandlingMiddleware.cs
Nexus.Api/Properties/: launchSettings.json
Nexus.Application/: AuthSettings.cs  JwtSettings.cs  Nexus.Application.csproj
Nexus.Application/Common/: Result.cs
Nexus.Application/Constants/: AppConstants.cs  CustomStatusCodes.cs  InspectionSlotConstants.cs  ProductPrices.cs
Nexus.Application/Dtos/: AgentDto.cs  AiServiceRequest.cs  AiServiceResponse.cs  AiSidecarSettings.cs  ChatRequest.cs  ChatResponse.cs  CheckInspectionAvailabilityRequest.cs  CreateInspectionBookingRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  EmailLoginRequest.cs  ErrorResponse.cs  ExternalLoginRequest.cs  ExternalUserResponse.cs  FraudPredictionRequest.cs  FraudPredictionResponse.cs  InspectionAvailabilityResponse.cs  InspectionBookingDtos.cs  InspectionBookingRequest.cs  InspectionSlotDtos.cs  OrderItemResponse.cs  OrderPaymentRequest.cs  OrderResponse.cs  PaginationRequest.cs  PayPalCaptureResponse.cs  PayPalOrderResponse.cs  PayPalOrderResultResponse.cs  PayPalRefundResponse.cs  PropertyDto.cs  PropertyListResponse.cs  PropertyQueryRequest.cs  RefundRequest.cs  UserResponse.cs
Nexus.Application/Exceptions/: AiServiceException.cs  AppException.cs  NotFoundException .cs  NotFoundException.cs  PaymentException.cs  RefundException.cs  UserException.cs
Nexus.Application/Extensions/: ApplicationExtension.cs
Nexus.Application/Factories/: AuthServiceFactory.cs  IAuthServiceFactory.cs
Nexus.Application/Interfaces/: IAiService.cs  IAuthService.cs  IBlobStorageService.cs  IFraudDetectionService.cs  IOrderService.cs  IPasswordHasherService.cs  IPayPalService.cs  IPaymentService.cs  IPropertyService.cs  IRefundService.cs  ITokenService.cs  IUserService.cs  IUsercontext.cs
Nexus.Application/ReadModels/: AvailableInspectionSlotReadModel.cs  BookingContextReadModel.cs  OrderForPaymentReadModel.cs  OrderItemForPaymentReadModel.cs  OrderSummaryReadModel.cs  PropertyReadModel.cs
Nexus.Application/Services/: AiService.cs  AuthGoogleService.cs  AuthMicroSoftService.cs  BlobStorageService.cs  DepositService.cs  DocumentSuggestionService.cs  EmailService.cs  EnquiryService.cs  FileUploadService.cs  FraudDetectionService.cs  IngestionJob.cs  InspectionBookingService.cs  InspectionSlotService.cs  InvoiceExtractionJob.cs  InvoiceService.cs  OrderService.cs  PasswordHasherService.cs  PayPalService.cs  PaymentServcie.cs  PropertyService.cs  SasExpiryJob.cs  TokenService.cs  UserService.cs
Nexus.Application/Settings/: AiServiceSettingas.cs  AiServiceSettings.cs  AuthSettings.cs  BlobStorageSettings.cs  JwtSettings.cs  SmtpSettings.cs  StripeSettings.cs
Nexus.Infrastructure/: Nexus.Infrastructure.csproj  UnitOfWork.cs
Nexus.Infrastructure/Interfaces/: IOrderRepository.cs  IPaymentRepository.cs  IPropertyRepository.cs  IRefundRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
Nexus.Infrastructure/Migrations/: 20260207104305_Initial-Migration.Designer.cs  20260207104305_Initial-Migration.cs  20260308094815_Create Database.Designer.cs  20260308094815_Create Database.cs  20260309053145_Create Database and Tablse.Designer.cs  20260309053145_Create Database and Tablse.cs  20260309055526_Create Database, Tables.Designer.cs  20260309055526_Create Database, Tables.cs  20260309064205_Add ToolExectuion Table.Designer.cs  20260309064205_Add ToolExectuion Table.cs  20260321001717_add CreatedAtUtc, UpdatedAtUtc.Designer.cs  20260321001717_add CreatedAtUtc, UpdatedAtUtc.cs  20260331053803_add inspectionSlot and refactor table schema.Designer.cs  20260331053803_add inspectionSlot and refactor table schema.cs  20260404044745_Create deposits table.Designer.cs  20260404044745_Create deposits table.cs  20260404050653_Add StripeSessionUrl to deposits.Designer.cs  20260404050653_Add StripeSessionUrl to deposits.cs  20260410214347_UseXminForConcurrency.Designer.cs  20260410214347_UseXminForConcurrency.cs  20260419071909_MakeUserNameNullable.Designer.cs  20260419071909_MakeUserNameNullable.cs  20260425044738_fix relationship issue with deposits.Designer.cs  20260425044738_fix relationship issue with deposits.cs  20260425061251_AddUniqueActiveBookingPerSlotUser.Designer.cs  20260425061251_AddUniqueActiveBookingPerSlotUser.cs  20260511072702_Create refresh_tokens table.Designer.cs  20260511072702_Create refresh_tokens table.cs  20260517002632_add tenant_preferances table.Designer.cs  20260517002632_add tenant_preferances table.cs  20260523021703_Create document_suggestions table.Designer.cs  20260523021703_Create document_suggestions table.cs  20260526074835_Add tenants and leases tables.Designer.cs  20260526074835_Add tenants and leases tables.cs  20260526075509_Update Enquiries table.Designer.cs  20260526075509_Update Enquiries table.cs  20260527032232_EnumConversionsToInt.Designer.cs  20260527032232_EnumConversionsToInt.cs  20260527060606_IncreaseDraftReplySentReplyMaxLengt.Designer.cs  20260527060606_IncreaseDraftReplySentReplyMaxLengt.cs  (+12 more)
Nexus.Infrastructure/Persistence/: AppDbContext.cs  NexusPayContext.cs
Nexus.Infrastructure/ReadModels/: OrderForPaymentReadModel.cs  OrderItemForPaymentReadModel.cs  (+2 more)
Nexus.Tests/: Nexus.Tests.csproj
NexusPay.Application/: AuthSettings.cs  JwtSettings.cs  NexusPay.Application.csproj
(+305 files in other folders)
